<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ijs</title>
    <!--Link naar Home.css-->
    <link rel="stylesheet" type="text/css" href="Ijsjes.css">
</head>
<style>
</style>
<body>
    <!--Class voor de achtergrond-->
    <div class="BackgroundImage"></div>


    <header class="hoofd">
        <a href="#" class="logo">ijsjes</a>

        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="Evenementen.html">Evenementen</a>
            <a href="Ijsjes.html">ijsjes</a>
        </nav>
   
   
    <div class="container">
   
        </header>
        <div class="Ijs">
           <div class="IceCreamItem">
              <img class="Chocolade" src="img/strawberry-icecream-cone_463999-2849.avif" alt="">
               <div class="IceCreamInfo">
                  <p class="IceCreamName">Aardbei</p>
                   <p class="IceCreamPrice">€2.50</p>
                </div>
         </div>
    
            <div class="IceCreamItem">
                <img class="Vanille" src="img/turquoise-ice-cream-isolated-white-background_463999-2034.avif" alt="">
                <div class="IceCreamInfo">
                    <p class="IceCreamName">Turqouise ijs</p>
                    <p class="IceCreamPrice">€3.00</p>
                </div>
            </div>
        
            <div class="IceCreamItem">
                <img class="Aardbei" src="img/vanilla-icecream-waffle-cone-white-background_463999-2309.avif" alt="">
                <div class="IceCreamInfo">
                    <p class="IceCreamName">Vanille ijs</p>
                    <p class="IceCreamPrice">€2.80</p>
                </div>
            </div>
        
            <div class="IceCreamItem">
                <img class="Aardbei" src="img/Chocolade2.jpg" alt="">
                <div class="IceCreamInfo">
                    <p class="IceCreamName">Chocolade ijs</p>
                    <p class="IceCreamPrice">€2.50</p>
                </div>
            </div>
        
            <div class="IceCreamItem">
                <img class="Aardbei" src="img/mint.avif" alt="">
                <div class="IceCreamInfo">
                    <p class="IceCreamName">Mint ijs</p>
                    <p class="IceCreamPrice">€2.80</p>
                </div>
            </div>
        
        </div>
    
    </div>
    
      
      

</body>
</html>